<!DOCTYPE html>
<html lang="en">
<head>

  <title>HotSpot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="default.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../index.html"><img src="../img/HotSpot_Logo_FNL.png" href="index.html" width="98" height="40.5"></img></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">

      </ul>
    </div>
  </div>
</nav>
<div id="wrapper">
	<div id="page-wrapper">
		<div id="page">
			<div id="wide-content">
				<div>
                    <h2>Houston Bitcoiners</h2>
                    <p><img src="images/bitcoin.jpg" alt="" width="300" height="186" class="alignleft" />The Houston Bitcoin Meetup’s mission is to cultivate a community of bitcoin enthusiasts who strive to affect change and increase the public acceptance of cryptocurrency. We are miners, investors, entrepreneurs, and innovators engaging in the evolution of digital currencies.</p>
                    <p>We are dedicated to exploring digital currency adoption, awareness, investing, trading, mining, pooling, and innovation. Everyone interested in Bitcoin is welcome to join the group to connect, learn, collaborate and trade. </p>
				</div>
			</div>
		</div>
	</div>
	<div id="page" class="container">
		<div id="content">
			<div>
				<ul class="style1">
					<li class="first">
						<h3>Cody Burns: Introduction to Key Management</h3>
						<p>Description: An introduction to key management: how random numbers become wallets and the common types.</p>
                        <p>Bio: Cody spent the first decade of the 2000's working with secure communications systems and cryptographic key management. He currently works as and advisor to the ethereum classic development team, and as a freelance developer on various projects such as tokenmint.io, myetherwallet.com, and statebot.info.</p>
						<p><a href="#" class="button-style">Read More</a></p>
					</li>
					<li>
						<h3>Brett Fincaryk - Qtum: The Blockchain Economy & Rhys Lindmark - CryptoUBI</h3>
						<p>Qtum is an Open Source Blockchain project that focuses on Smart Contracts and Decentralized Applications. With a heavy focus on the mobile telecommunications market, Qtum hopes to achieve a leading role in the financial technology sector.</p>
                        <p>This presentation will introduce newcomers to the Qtum Founders, and discuss the technology behind the project. We will also go over some industry use cases, and explain how we plan to govern the project. </p>
						<p><a href="#" class="button-style">Read More</a></p>
					</li>
				</ul>
			</div>
		</div>
		<div id="sidebar">
			<h2>RECENT NEWS</h2>
			<ul class="style3">
				<li class="first">
					<p class="date">08-16-2017</p>
					<p><a href="#">Adam Richard - Scams, Ponzis & How To Avoid Them.</a></p>
				</li>
				<li>
					<p class="date">07-25-2017</p>
					<p><a href="#">Wednesday Weekly Bitcoin Meetup</a></p>
				</li>
				<li>
					<p class="date">06-27-2017</p>
					<p><a href="#">Networking Meetup</a></p>
				</li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>
